---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    # Наименование файла логирования
    file: /tmp/wdemo01_client.log
    file_win: AppData/pproto-demo/wdemo01_client.log

    filters: ~

connection:
    address: 127.0.0.1
    port: 28052

# Настройки состояния приложения
state:
    file: /tmp/wdemo01_client.state
    file_win: AppData/pproto-demo/wdemo01_client.state

...
