---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    max_line_size: 50000

    # Наименование файла логирования
    file: /tmp/wdemo01_serv.log
    file_win: AppData/pproto-demo/wdemo01_serv.log

# Конфигурирование внешних client-подключений
listener_client:
    # Определяет адрес для внешних подключений, задается в формате IPv4. Можно
    # задавать два предопределенных значения: any - допускается подключение
    # с любого адреса (соответствует 0.0.0.0), и localhost - допускается
    # подключение только с локального адреса (соответствует 127.0.0.1)
    address: any_ip4

    # Порт подключения
    port: 28052

# Настройки состояния приложения
state:
    file: /tmp/wdemo01_serv.state
    file_win: AppData/pproto-demo/wdemo01_serv.state

...
